Groups:\nroot , ID:  0
daemon , ID:  1
bin , ID:  2
sys , ID:  3
adm , ID:  4
tty , ID:  5
disk , ID:  6
lp , ID:  7
mail , ID:  8
news , ID:  9
uucp , ID:  10
man , ID:  12
proxy , ID:  13
kmem , ID:  15
dialout , ID:  20
fax , ID:  21
voice , ID:  22
cdrom , ID:  24
floppy , ID:  25
tape , ID:  26
sudo , ID:  27
audio , ID:  29
dip , ID:  30
www-data , ID:  33
backup , ID:  34
operator , ID:  37
list , ID:  38
irc , ID:  39
src , ID:  40
gnats , ID:  41
shadow , ID:  42
utmp , ID:  43
video , ID:  44
sasl , ID:  45
plugdev , ID:  46
staff , ID:  50
games , ID:  60
users , ID:  100
nogroup , ID:  65534
systemd-journal , ID:  101
systemd-network , ID:  102
systemd-resolve , ID:  103
crontab , ID:  104
messagebus , ID:  105
systemd-timesync , ID:  106
input , ID:  107
sgx , ID:  108
kvm , ID:  109
render , ID:  110
syslog , ID:  111
tss , ID:  112
rtkit , ID:  113
systemd-coredump , ID:  114
lpadmin , ID:  115
bluetooth , ID:  116
ssl-cert , ID:  117
netdev , ID:  118
uuidd , ID:  119
lightdm , ID:  120
nopasswdlogin , ID:  121
tcpdump , ID:  122
_ssh , ID:  123
plocate , ID:  124
avahi-autoipd , ID:  125
nm-openvpn , ID:  126
geoclue , ID:  127
pulse , ID:  128
pulse-access , ID:  129
scanner , ID:  130
_flatpak , ID:  131
avahi , ID:  132
saned , ID:  133
colord , ID:  134
fwupd-refresh , ID:  135
mint , ID:  1000
sambashare , ID:  136
sssd , ID:  137
docker , ID:  999
rdma , ID:  138
swtpm , ID:  139
libvirt , ID:  140
libvirt-qemu , ID:  64055
libvirt-dnsmasq , ID:  141
winbindd_priv , ID:  142
demo , ID:  1001
smbusers , ID:  1002
cockpit-ws , ID:  143
cockpit-wsinstance , ID:  144
whoopsie , ID:  145
gdm , ID:  146
mysql , ID:  147
vboxusers , ID:  148
lxc-dnsmasq , ID:  149 
