Users:\nUID 0 : root (bash shell user)
UID 1 : daemon
UID 2 : bin
UID 3 : sys
UID 4 : sync
UID 5 : games
UID 6 : man
UID 7 : lp
UID 8 : mail
UID 9 : news
UID 10 : uucp
UID 13 : proxy
UID 33 : www-data
UID 34 : backup
UID 38 : list
UID 39 : irc
UID 41 : gnats
UID 65534 : nobody
UID 100 : systemd-network
UID 101 : systemd-resolve
UID 102 : messagebus
UID 103 : systemd-timesync
UID 104 : syslog
UID 105 : _apt
UID 106 : tss
UID 107 : rtkit
UID 108 : systemd-coredump
UID 109 : kernoops
UID 110 : uuidd
UID 111 : cups-pk-helper
UID 112 : lightdm
UID 113 : tcpdump
UID 114 : speech-dispatcher
UID 115 : avahi-autoipd
UID 116 : usbmux
UID 117 : nm-openvpn
UID 118 : geoclue
UID 119 : dnsmasq
UID 120 : pulse
UID 121 : _flatpak
UID 122 : avahi
UID 123 : saned
UID 124 : colord
UID 125 : fwupd-refresh
UID 126 : hplip
UID 1000 : mint (bash shell user)
UID 127 : sssd
UID 128 : swtpm
UID 64055 : libvirt-qemu
UID 129 : libvirt-dnsmasq
UID 1001 : demo
UID 130 : sshd
UID 131 : cockpit-ws
UID 132 : cockpit-wsinstance
UID 133 : whoopsie
UID 134 : gdm
UID 135 : mysql
UID 136 : _rpc
UID 137 : statd
UID 138 : lxc-dnsmasq
