# Procedure

1.  On prod-nj-web01
    Take backup of the prod DB

        mysqldump --opt lungsandyou-pd > /backups/lungsandyou-pd.bak-CHG0261368.sql

2.  On qa-nj-web01
    Dump the specific tables

        mysqldump lungsandyou-qa articlecta articlectagroup articles pages > /root/lungsandyou-qa-CHG0261368.sql

3.  On prod-nj-web01
    Copy the dump from qa and import the dump

        rsync -hav --progress qa:/root/lungsandyou-qa-CHG0261368.sql /root/lungsandyou-qa-CHG0261368.sql

        mysql lungsandyou-pd</root/lungsandyou-qa-CHG0261368.sql

4.  On both the prod servers prod-nj-web01 and prod-nj-web02
    copy the complete site

        site-push.sh www.lungsandyou.com CHG0261368

    notice the output and resolve accordingly

5.  On prod-nj-web01 saneate the Table Views
    As root open a Mysql cli

        mysql

    Select database and check table schemas

        mysql> use lungsandyou-pd;

        mysql> SELECT TABLE_SCHEMA, TABLE_NAME FROM information_schema.VIEWS WHERE TABLE_SCHEMA LIKE 'lungsandyou-pd';

    Check TABLE_SCHEMA if it has "localhost" in definer :

        +----------------+-------------------------------+--------------------------+
        | TABLE_SCHEMA   | TABLE_NAME                    | DEFINER                  |
        +----------------+-------------------------------+--------------------------+
        | lungsandyou-pd | vw_CommonSymptomGrid          | lungsandyou-pd@localhost |
        | lungsandyou-pd | vw_DiseaseSymptomGrid         | lungsandyou-pd@localhost |
        | lungsandyou-pd | vw_QuestionOptionGrid         | lungsandyou-pd@localhost |
        | lungsandyou-pd | vw_TypeQuestionHealthcareGrid | lungsandyou-pd@localhost |
        +----------------+-------------------------------+--------------------------+

    Then run

        mysql> SELECT CONCAT("ALTER DEFINER=`lungsandyou-pd`@`10.255.209.%` VIEW ", table_name," AS ", view_definition,";") FROM information_schema.views WHERE table_schema='lungsandyou-pd';

        mysql> use lungsandyou-pd;

    and run all 4 commands

        mysql> ALTER DEFINER=`lungsandyou-pd`@`10.255.209.%` VIEW vw_CommonSymptomGrid AS (select `lungsandyou-pd`.`disease`.`DiseaseID` AS `DiseaseID`,`lungsandyou-pd`.`disease`.`Name` AS `name`,`lungsandyou-pd`.`disease`.`Description` AS `description`,group_concat(`s1`.`Name` separator '|') AS `ipfsymptoms`,group_concat(`s1`.`icon` separator '|') AS `ipfsymptomicons`,group_concat(`s1`.`alt` separator '|') AS `ipfsymptomalts`,group_concat(`s2`.`Name` separator '|') AS `othersymptoms`,`lungsandyou-pd`.`disease`.`Position` AS `Position` from (((`lungsandyou-pd`.`disease` join `lungsandyou-pd`.`diseasesymptom` `ds1` on((`lungsandyou-pd`.`disease`.`DiseaseID` = `ds1`.`diseaseid`))) left join (select distinct `lungsandyou-pd`.`symptom`.`SymptomID` AS `SymptomID`,`lungsandyou-pd`.`symptom`.`Name` AS `Name`,`lungsandyou-pd`.`symptom`.`Icon` AS `icon`,`lungsandyou-pd`.`symptom`.`Alt` AS `alt`,`lungsandyou-pd`.`diseasesymptom`.`diseaseid` AS `diseaseid` from (`lungsandyou-pd`.`symptom` join `lungsandyou-pd`.`diseasesymptom` on(((`lungsandyou-pd`.`diseasesymptom`.`symptomid` = `lungsandyou-pd`.`symptom`.`SymptomID`) and `lungsandyou-pd`.`symptom`.`SymptomID` in (select `lungsandyou-pd`.`diseasesymptom`.`symptomid` from `lungsandyou-pd`.`diseasesymptom` where (`lungsandyou-pd`.`diseasesymptom`.`diseaseid` = 1))))) order by `lungsandyou-pd`.`symptom`.`Name`) `s1` on(((`s1`.`diseaseid` = `lungsandyou-pd`.`disease`.`DiseaseID`) and (`s1`.`SymptomID` = `ds1`.`symptomid`)))) left join (select distinct `lungsandyou-pd`.`symptom`.`SymptomID` AS `SymptomID`,`lungsandyou-pd`.`symptom`.`Name` AS `Name`,`lungsandyou-pd`.`symptom`.`Icon` AS `icon`,`lungsandyou-pd`.`symptom`.`Alt` AS `alt`,`lungsandyou-pd`.`diseasesymptom`.`diseaseid` AS `diseaseid` from (`lungsandyou-pd`.`symptom` join `lungsandyou-pd`.`diseasesymptom` on(((`lungsandyou-pd`.`diseasesymptom`.`symptomid` = `lungsandyou-pd`.`symptom`.`SymptomID`) and (not(`lungsandyou-pd`.`symptom`.`SymptomID` in (select `lungsandyou-pd`.`diseasesymptom`.`symptomid` from `lungsandyou-pd`.`diseasesymptom` where (`lungsandyou-pd`.`diseasesymptom`.`diseaseid` = 1))))))) order by `lungsandyou-pd`.`symptom`.`Name`) `s2` on(((`s2`.`diseaseid` = `lungsandyou-pd`.`disease`.`DiseaseID`) and (`s2`.`SymptomID` = `ds1`.`symptomid`)))) group by `lungsandyou-pd`.`disease`.`DiseaseID`,`lungsandyou-pd`.`disease`.`Name`,`lungsandyou-pd`.`disease`.`Description` order by `lungsandyou-pd`.`disease`.`Position`);


        mysql> ALTER DEFINER=`lungsandyou-pd`@`10.255.209.%` VIEW vw_DiseaseSymptomGrid AS (select `lungsandyou-pd`.`symptom`.`SymptomID` AS `SymptomID`,`lungsandyou-pd`.`symptom`.`Name` AS `name`,sum((case when (`lungsandyou-pd`.`disease`.`Name` = 'ILD') then 1 else 0 end)) AS `D1`,sum((case when (`lungsandyou-pd`.`disease`.`Name` = 'COPD') then 1 else 0 end)) AS `D2`,sum((case when (`lungsandyou-pd`.`disease`.`Name` = 'Asthma') then 1 else 0 end)) AS `D3`,sum((case when (`lungsandyou-pd`.`disease`.`Name` = 'Congestive Heart Failure') then 1 else 0 end)) AS `D4` from ((`lungsandyou-pd`.`diseasesymptom` join `lungsandyou-pd`.`symptom` on((`lungsandyou-pd`.`symptom`.`SymptomID` = `lungsandyou-pd`.`diseasesymptom`.`symptomid`))) join `lungsandyou-pd`.`disease` on((`lungsandyou-pd`.`disease`.`DiseaseID` = `lungsandyou-pd`.`diseasesymptom`.`diseaseid`))) group by `lungsandyou-pd`.`symptom`.`SymptomID`,`lungsandyou-pd`.`symptom`.`Name` order by `lungsandyou-pd`.`symptom`.`SymptomID`);


        mysql> ALTER DEFINER=`lungsandyou-pd`@`10.255.209.%` VIEW vw_QuestionOptionGrid AS (select `lungsandyou-pd`.`question`.`QuestionID` AS `QuestionID`,`lungsandyou-pd`.`question`.`Title` AS `title`,`lungsandyou-pd`.`question`.`Type` AS `type`,`lungsandyou-pd`.`question`.`Answer` AS `answer`,group_concat(`s1`.`Name` separator '|') AS `options`,`lungsandyou-pd`.`question`.`Position` AS `Position` from ((`lungsandyou-pd`.`question` join `lungsandyou-pd`.`questionoption` `qo1` on((`lungsandyou-pd`.`question`.`QuestionID` = `qo1`.`questionid`))) left join (select distinct `lungsandyou-pd`.`option`.`OptionID` AS `OptionID`,`lungsandyou-pd`.`option`.`Name` AS `Name`,`lungsandyou-pd`.`questionoption`.`questionid` AS `questionid` from (`lungsandyou-pd`.`option` join `lungsandyou-pd`.`questionoption` on((`lungsandyou-pd`.`questionoption`.`optionid` = `lungsandyou-pd`.`option`.`OptionID`))) order by `lungsandyou-pd`.`option`.`Name`) `s1` on(((`s1`.`questionid` = `lungsandyou-pd`.`question`.`QuestionID`) and (`s1`.`OptionID` = `qo1`.`optionid`)))) group by `lungsandyou-pd`.`question`.`QuestionID`,`lungsandyou-pd`.`question`.`Title`,`lungsandyou-pd`.`question`.`Type`,`lungsandyou-pd`.`question`.`Answer` order by `lungsandyou-pd`.`question`.`Position`);

        mysql> ALTER DEFINER=`lungsandyou-pd`@`10.255.209.%` VIEW vw_TypeQuestionHealthcareGrid AS (select `lungsandyou-pd`.`typehealthcare`.`TypeID` AS `typeID`,`lungsandyou-pd`.`typehealthcare`.`Title` AS `title`,`lungsandyou-pd`.`typehealthcare`.`guide` AS `guide`,`lungsandyou-pd`.`typehealthcare`.`guide_email` AS `guide_email`,`lungsandyou-pd`.`typehealthcare`.`question_header` AS `header`,group_concat(`s1`.`NAME` separator '|') AS `questions`,`lungsandyou-pd`.`typehealthcare`.`Position` AS `position` from ((`lungsandyou-pd`.`typehealthcare` join `lungsandyou-pd`.`typequestionhealthcare` `tq1` on((`lungsandyou-pd`.`typehealthcare`.`TypeID` = `tq1`.`typeid`))) left join (select distinct `lungsandyou-pd`.`questionhealthcare`.`QuestionID` AS `questionid`,`lungsandyou-pd`.`questionhealthcare`.`Name` AS `NAME`,`lungsandyou-pd`.`typequestionhealthcare`.`typequestionid` AS `typequestionid`,`lungsandyou-pd`.`typequestionhealthcare`.`typeid` AS `typeid` from (`lungsandyou-pd`.`questionhealthcare` join `lungsandyou-pd`.`typequestionhealthcare` on((`lungsandyou-pd`.`typequestionhealthcare`.`questionid` = `lungsandyou-pd`.`questionhealthcare`.`QuestionID`))) order by `lungsandyou-pd`.`typequestionhealthcare`.`typequestionid`) `s1` on(((`s1`.`typeid` = `lungsandyou-pd`.`typehealthcare`.`TypeID`) and (`s1`.`questionid` = `tq1`.`questionid`)))) group by `lungsandyou-pd`.`typehealthcare`.`TypeID`,`lungsandyou-pd`.`typehealthcare`.`Title` order by `lungsandyou-pd`.`typehealthcare`.`Position`);

    Check TABLE SCHEMA again

        mysql> SELECT TABLE_SCHEMA, TABLE_NAME, DEFINER from information_schema.VIEWS where TABLE_SCHEMA LIKE 'lungsandyou-pd';

    Should be like

        +----------------+-------------------------------+-----------------------------+
        | TABLE_SCHEMA   | TABLE_NAME                    | DEFINER                     |
        +----------------+-------------------------------+-----------------------------+
        | lungsandyou-pd | vw_CommonSymptomGrid          | lungsandyou-pd@10.255.209.% |
        | lungsandyou-pd | vw_DiseaseSymptomGrid         | lungsandyou-pd@10.255.209.% |
        | lungsandyou-pd | vw_QuestionOptionGrid         | lungsandyou-pd@10.255.209.% |
        | lungsandyou-pd | vw_TypeQuestionHealthcareGrid | lungsandyou-pd@10.255.209.% |
        +----------------+-------------------------------+-----------------------------+

    Drop and recreate TABLE VIEWS
    Drop

        mysql> DROP VIEW vw_QuestionOptionGrid;

        mysql> DROP VIEW vw_CommonSymptomGrid;

        mysql> DROP VIEW vw_DiseaseSymptomGrid;

        mysql> DROP VIEW vw_TypeQuestionHealthcareGrid;

    Recreate

        mysql> CREATE VIEW `vw_CommonSymptomGrid` AS (select `lungsandyou-pd`.`disease`.`DiseaseID` AS `DiseaseID`,`lungsandyou-pd`.`disease`.`Name` AS `name`,`lungsandyou-pd`.`disease`.`Description` AS `description`,group_concat(`s1`.`Name` separator '|') AS `ipfsymptoms`,group_concat(`s1`.`icon` separator '|') AS `ipfsymptomicons`,group_concat(`s1`.`alt` separator '|') AS `ipfsymptomalts`,group_concat(`s2`.`Name` separator '|') AS `othersymptoms`,`lungsandyou-pd`.`disease`.`Position` AS `Position` from (((`lungsandyou-pd`.`disease` join `lungsandyou-pd`.`diseasesymptom` `ds1` on((`lungsandyou-pd`.`disease`.`DiseaseID` = `ds1`.`diseaseid`))) left join (select distinct `lungsandyou-pd`.`symptom`.`SymptomID` AS `SymptomID`,`lungsandyou-pd`.`symptom`.`Name` AS `Name`,`lungsandyou-pd`.`symptom`.`Icon` AS `icon`,`lungsandyou-pd`.`symptom`.`Alt` AS `alt`,`lungsandyou-pd`.`diseasesymptom`.`diseaseid` AS `diseaseid` from (`lungsandyou-pd`.`symptom` join `lungsandyou-pd`.`diseasesymptom` on(((`lungsandyou-pd`.`diseasesymptom`.`symptomid` = `lungsandyou-pd`.`symptom`.`SymptomID`) and `lungsandyou-pd`.`symptom`.`SymptomID` in (select `lungsandyou-pd`.`diseasesymptom`.`symptomid` from `lungsandyou-pd`.`diseasesymptom` where (`lungsandyou-pd`.`diseasesymptom`.`diseaseid` = 1))))) order by `lungsandyou-pd`.`symptom`.`Name`) `s1` on(((`s1`.`diseaseid` = `lungsandyou-pd`.`disease`.`DiseaseID`) and (`s1`.`SymptomID` = `ds1`.`symptomid`)))) left join (select distinct `lungsandyou-pd`.`symptom`.`SymptomID` AS `SymptomID`,`lungsandyou-pd`.`symptom`.`Name` AS `Name`,`lungsandyou-pd`.`symptom`.`Icon` AS `icon`,`lungsandyou-pd`.`symptom`.`Alt` AS `alt`,`lungsandyou-pd`.`diseasesymptom`.`diseaseid` AS `diseaseid` from (`lungsandyou-pd`.`symptom` join `lungsandyou-pd`.`diseasesymptom` on(((`lungsandyou-pd`.`diseasesymptom`.`symptomid` = `lungsandyou-pd`.`symptom`.`SymptomID`) and (not(`lungsandyou-pd`.`symptom`.`SymptomID` in (select `lungsandyou-pd`.`diseasesymptom`.`symptomid` from `lungsandyou-pd`.`diseasesymptom` where (`lungsandyou-pd`.`diseasesymptom`.`diseaseid` = 1))))))) order by `lungsandyou-pd`.`symptom`.`Name`) `s2` on(((`s2`.`diseaseid` = `lungsandyou-pd`.`disease`.`DiseaseID`) and (`s2`.`SymptomID` = `ds1`.`symptomid`)))) group by `lungsandyou-pd`.`disease`.`DiseaseID`,`lungsandyou-pd`.`disease`.`Name`,`lungsandyou-pd`.`disease`.`Description` order by `lungsandyou-pd`.`disease`.`Position`);

        mysql> CREATE VIEW `vw_DiseaseSymptomGrid` AS (select `symptom`.`SymptomID` AS `SymptomID`,`symptom`.`Name` AS `name`,sum((case when (`disease`.`Name` = 'ILD') then 1 else 0 end)) AS `D1`,sum((case when (`disease`.`Name` = 'COPD') then 1 else 0 end)) AS `D2`,sum((case when (`disease`.`Name` = 'Asthma') then 1 else 0 end)) AS `D3`,sum((case when (`disease`.`Name` = 'Congestive Heart Failure') then 1 else 0 end)) AS `D4` from ((`diseasesymptom` join `symptom` on((`symptom`.`SymptomID` = `diseasesymptom`.`symptomid`))) join `disease` on((`disease`.`DiseaseID` = `diseasesymptom`.`diseaseid`))) group by `symptom`.`SymptomID`,`symptom`.`Name` order by `symptom`.`SymptomID`);

        mysql> CREATE VIEW `vw_QuestionOptionGrid` AS (select `lungsandyou-pd`.`question`.`QuestionID` AS `QuestionID`,`lungsandyou-pd`.`question`.`Title` AS `title`,`lungsandyou-pd`.`question`.`Type` AS `type`,`lungsandyou-pd`.`question`.`Answer` AS `answer`,group_concat(`s1`.`Name` separator '|') AS `options`,`lungsandyou-pd`.`question`.`Position` AS `Position` from ((`lungsandyou-pd`.`question` join `lungsandyou-pd`.`questionoption` `qo1` on((`lungsandyou-pd`.`question`.`QuestionID` = `qo1`.`questionid`))) left join (select distinct `lungsandyou-pd`.`option`.`OptionID` AS `OptionID`,`lungsandyou-pd`.`option`.`Name` AS `Name`,`lungsandyou-pd`.`questionoption`.`questionid` AS `questionid` from (`lungsandyou-pd`.`option` join `lungsandyou-pd`.`questionoption` on((`lungsandyou-pd`.`questionoption`.`optionid` = `lungsandyou-pd`.`option`.`OptionID`))) order by `lungsandyou-pd`.`option`.`Name`) `s1` on(((`s1`.`questionid` = `lungsandyou-pd`.`question`.`QuestionID`) and (`s1`.`OptionID` = `qo1`.`optionid`)))) group by `lungsandyou-pd`.`question`.`QuestionID`,`lungsandyou-pd`.`question`.`Title`,`lungsandyou-pd`.`question`.`Type`,`lungsandyou-pd`.`question`.`Answer` order by `lungsandyou-pd`.`question`.`Position`);

        mysql> CREATE VIEW `vw_TypeQuestionHealthcareGrid` AS (select `lungsandyou-pd`.`typehealthcare`.`TypeID` AS `typeID`,`lungsandyou-pd`.`typehealthcare`.`Title` AS `title`,`lungsandyou-pd`.`typehealthcare`.`guide` AS `guide`,`lungsandyou-pd`.`typehealthcare`.`guide_email` AS `guide_email`,`lungsandyou-pd`.`typehealthcare`.`question_header` AS `header`,group_concat(`s1`.`NAME` separator '|') AS `questions`,`lungsandyou-pd`.`typehealthcare`.`Position` AS `position` from ((`lungsandyou-pd`.`typehealthcare` join `lungsandyou-pd`.`typequestionhealthcare` `tq1` on((`lungsandyou-pd`.`typehealthcare`.`TypeID` = `tq1`.`typeid`))) left join (select distinct `lungsandyou-pd`.`questionhealthcare`.`QuestionID` AS `questionid`,`lungsandyou-pd`.`questionhealthcare`.`Name` AS `NAME`,`lungsandyou-pd`.`typequestionhealthcare`.`typequestionid` AS `typequestionid`,`lungsandyou-pd`.`typequestionhealthcare`.`typeid` AS `typeid` from (`lungsandyou-pd`.`questionhealthcare` join `lungsandyou-pd`.`typequestionhealthcare` on((`lungsandyou-pd`.`typequestionhealthcare`.`questionid` = `lungsandyou-pd`.`questionhealthcare`.`QuestionID`))) order by `lungsandyou-pd`.`typequestionhealthcare`.`typequestionid`) `s1` on(((`s1`.`typeid` = `lungsandyou-pd`.`typehealthcare`.`TypeID`) and (`s1`.`questionid` = `tq1`.`questionid`)))) group by `lungsandyou-pd`.`typehealthcare`.`TypeID`,`lungsandyou-pd`.`typehealthcare`.`Title` order by `lungsandyou-pd`.`typehealthcare`.`Position`);
